# OmniIventory

./: .gitignore  README.md
OmniIventory-Server/: OmniIventory-Server.sln
OmniIventory-Server/OmniInventory.Api/: OmniInventory.Api.csproj  OmniInventory.Api.http  Program.cs  appsettings.json
OmniIventory-Server/OmniInventory.Api/Controllers/: MovementsController.cs  ProductsController.cs
OmniIventory-Server/OmniInventory.Api/Properties/: launchSettings.json
OmniIventory-Server/OmniInventory.Api/Services/: DummyCurrentUserService.cs
OmniIventory-Server/OmniInventory.Application/: OmniInventory.Application.csproj
OmniIventory-Server/OmniInventory.Application/Interfaces/: ICurrentUserService.cs
OmniIventory-Server/OmniInventory.Domain/Entities/: Movement.cs  Product.cs
OmniIventory-Server/OmniInventory.Infrastructure/: OmniInventory.Infrastructure.csproj
OmniIventory-Server/OmniInventory.Infrastructure/Data/: ApplicationDbContext.cs
OmniIventory-Server/OmniInventory.Infrastructure/Migrations/: 20260308162337_InitialCreate.Designer.cs  20260308162337_InitialCreate.cs  20260308203327_AddTorraFields.Designer.cs  20260308203327_AddTorraFields.cs  20260308231025_AddControlaSerial.Designer.cs  20260308231025_AddControlaSerial.cs  ApplicationDbContextModelSnapshot.cs
OmniIventory-Web/: errors.txt  package-lock.json  package.json
OmniIventory-Web/src/app/: globals.css  layout.tsx  page.tsx
OmniIventory-Web/src/app/admin/: page.tsx
OmniIventory-Web/src/app/manutencao/: page.tsx
OmniIventory-Web/src/app/movimentacoes/: page.tsx
OmniIventory-Web/src/services/: api.ts  mockApi.ts
OmniIventory-Web/src/types/: index.ts
(+12 files in other folders)
